C:\Users\User\Desktop\ihcux-lista-01\ihcux-lista-01\obj\Debug\net10.0\ihcux-lista-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ihcux-lista-01\ihcux-lista-01\obj\Debug\net10.0\ihcux-lista-01.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ihcux-lista-01\ihcux-lista-01\obj\Debug\net10.0\ihcux-lista-01.AssemblyInfo.cs
C:\Users\User\Desktop\ihcux-lista-01\ihcux-lista-01\obj\Debug\net10.0\ihcux-lista-01.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ihcux-lista-01\ihcux-lista-01\bin\Debug\net10.0\ihcux-lista-01.exe
C:\Users\User\Desktop\ihcux-lista-01\ihcux-lista-01\bin\Debug\net10.0\ihcux-lista-01.deps.json
C:\Users\User\Desktop\ihcux-lista-01\ihcux-lista-01\bin\Debug\net10.0\ihcux-lista-01.runtimeconfig.json
C:\Users\User\Desktop\ihcux-lista-01\ihcux-lista-01\bin\Debug\net10.0\ihcux-lista-01.dll
C:\Users\User\Desktop\ihcux-lista-01\ihcux-lista-01\bin\Debug\net10.0\ihcux-lista-01.pdb
C:\Users\User\Desktop\ihcux-lista-01\ihcux-lista-01\obj\Debug\net10.0\ihcux-lista-01.dll
C:\Users\User\Desktop\ihcux-lista-01\ihcux-lista-01\obj\Debug\net10.0\refint\ihcux-lista-01.dll
C:\Users\User\Desktop\ihcux-lista-01\ihcux-lista-01\obj\Debug\net10.0\ihcux-lista-01.pdb
C:\Users\User\Desktop\ihcux-lista-01\ihcux-lista-01\obj\Debug\net10.0\ihcux-lista-01.genruntimeconfig.cache
C:\Users\User\Desktop\ihcux-lista-01\ihcux-lista-01\obj\Debug\net10.0\ref\ihcux-lista-01.dll
